@import "ng-zorro-antd/ng-zorro-antd.less";

@primary-color: #0768A9;
@background-color: #ffffff;
@header-background: #f8f8f8;
@sidebar-background: #ffffff;
@text-color: #000000;
@border-color: fade(@primary-color, 40%);
@box-shadow-color: rgba(0, 21, 41, 0.35);

body {
  background-color: @background-color;
  color: @text-color;
}

.app-layout {
  background-color: @background-color;
  border-radius: 4px;
}

.menu-sidebar {
  background: @sidebar-background;
  border-right: 2px solid @border-color;
  box-shadow: 2px 0 6px @box-shadow-color;
  border-radius: 4px;

  .ant-menu {
    background-color: @sidebar-background !important;
    border: none !important;

    .ant-menu-submenu-title,
    .ant-menu-item {
      background-color: @sidebar-background !important;
      color: @text-color !important;
      border: none;

      a {
        color: @text-color !important;
      }
    }

    .ant-menu-item:hover,
    .ant-menu-submenu-title:hover,
    .ant-menu-item-active,
    .ant-menu-submenu-active {
      background-color: @sidebar-background !important;
    }

    .ant-menu-item-selected {
      background-color: fade(@primary-color, 85%) !important;

      a {
        color: #ffffff !important;
      }
    }
  }
}

.app-header {
  background: @header-background;
  border-bottom: 2px solid @border-color;
  border-radius: 4px;
}

.sidebar-logo {
  background: @sidebar-background;
  border-bottom: 2px solid @border-color;
  border-radius: 4px;

  h1 {
    color: @primary-color;
  }
}

.inner-content {
  background: @background-color;
  color: @text-color;
  border: 2px solid @border-color;
  border-radius: 4px;
}

.header-trigger,
.theme-toggle-btn {
  color: @primary-color;
}

.ant-menu-sub {
  background-color: fade(@primary-color, 70%) !important;
}

.ant-menu-horizontal .ant-menu-sub li a,
.ant-menu-inline .ant-menu-sub li a {
  color: @text-color;
}

.ant-menu-horizontal .ant-menu-sub li a:hover,
.ant-menu-horizontal .ant-menu-sub li a:focus,
.ant-menu-horizontal .ant-menu-item-selected a,
.ant-menu-horizontal > .ant-menu-submenu-selected > .ant-menu-submenu-title a {
  color: #ffffff !important;
}

.ant-menu-horizontal .ant-menu-group-title,
.ant-menu-inline .ant-menu-group-title {
  color: @text-color;
}

.ant-menu-horizontal .ant-menu-group-title:hover,
.ant-menu-inline .ant-menu-group-title:hover {
  color: #ffffff !important;
}

:root {
  --progress-gradient-start: #4da6e3;
  --progress-gradient-end: #0768A9;
  --progress-gradient-mid: #3a94d0;
  --background-color: #ffffff;
  --text-color: #000000;
  --border-color: fade(#0768A9, 40%);
  --card-background: #f5f5f5;
  --edge-label-color: #000000;
  --primary-color: #0768A9;
}

.modal select,
.modal input[type="number"] {
  background-color: var(--card-background, #ffffff) !important;
  color: #000000 !important;
  font-weight: normal !important;
  border: 1px solid var(--border-color, fade(@primary-color, 40%)) !important;
  border-radius: 5px !important;
  padding: 0.5rem 0.75rem !important;
  outline: none !important;
}

.modal select option {
  background-color: var(--card-background, #ffffff) !important;
  color: #000000 !important;
}
