src/
└── app/
    ├── core/                                
    │   ├── domain/
    │   │   ├── models/                      
    │   │   │   └── (pendientes de migrar desde infrastructure/api) 
    │   │   ├── repositories/                
    │   │   │   └── (interfaces contractuales de los servicios de datos)
    │   │   ├── use-cases/                   
    │   │   │   └── (casos de uso del dominio, aún no aplicados)
    │   │   └── exceptions/                  
    │       └── (excepciones del dominio)
    │
    ├── application/                         
    │   ├── services/                        
    │   │   └── chart-helper.service.ts      
    │   ├── adapters/                        
    │   │   └── (adaptadores pendientes de implementar)
    │   └── entities/
    │       └── chart-data.service.ts        
    │
    ├── infrastructure/                      
    │   ├── repositories/                    
    │   │   └── (pendientes de implementación)
    │   ├── api/                             
    │   │   └── chart.model.ts               
    │   └── utils/                           
    │       └── (utilidades generales)
    │
    ├── config/                              
    │   ├── app.config.ts                    
    │   ├── app.routes.ts                    
    │   └── icons-provider.ts                
    │
    ├── state/                               
    │   └── (por definir: Signals, Store, etc.)
    │
    ├── translations/                        
    │   └── (archivos de traducción i18n)
    │
    ├── presentation/                        
    │   ├── components/                      
    │   │   ├── shared/                      
    │   │   ├── feedback/                    
    │   │   ├── data-view/                   
    │   │   ├── data-entry/                  
    │   │   ├── buttons/                     
    │   │   ├── gridster2/                   
    │   │   ├── edit-modal/                  
    │   │   ├── chart-selector/             
    │   │   └── chart-selection-modal/      
    │   ├── layout/                          
    │   └── pages/                           
    │       └── gridster2-example/           
    │
    ├── app.component.ts                     
    ├── app.component.html                   
    ├── app.component.scss                   
    └── main.ts                              